section.banner {
    margin: 0;
    padding: 0;
	
	
	
}
section.banner .container-fluid {
    padding: 0;
	
	
}
@media (min-width: 768px)
.navbar-wrapper {
    margin-top: 20px;
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}